# Desafio-BackEnd

./: Arquitetura.drawio  README.md  docker-compose.yml  script_stack_aws.sh
GerenciadorAluguel/: .gitignore  Dockerfile  GerenciadorAluguel.sln
GerenciadorAluguel/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.development.json  appsettings.json
GerenciadorAluguel/Api/Controllers/: DeliveryOrderController.cs  MotorcycleController.cs  UserController.cs
GerenciadorAluguel/Api/Properties/: launchSettings.json
GerenciadorAluguel/Business/: Business.csproj
GerenciadorAluguel/Business/Extensions/: ConnectionDataBaseExtension.cs  RepositoriesExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
GerenciadorAluguel/Business/Services/: DeliveryOrderService.cs  MotorcycleService.cs  UserService.cs
GerenciadorAluguel/Core/: Constantes.Designer.cs  Constantes.resx  Core.csproj
GerenciadorAluguel/Core/Interfaces/Repositories/: IDeliveryOrderRepository.cs  IMotorcycleRepository.cs  IUserRepository.cs  IUtilRepository.cs
GerenciadorAluguel/Core/Interfaces/Services/: IDeliveryOrderService.cs  IMotorcycleService.cs  IUserService.cs
GerenciadorAluguel/Core/Models/: ControlConnection.cs  DeliveryOrder.cs  Motorcycle.cs  MotorcycleFilter.cs  MotorcycleRentalPlan.cs  RentalPlan.cs  StatusDeliveryOrder.cs  TypeCNH.cs  User.cs  UserTypeCNH.cs  UserValidateReturn.cs  ValidateReturn.cs
GerenciadorAluguel/Core/Models/Configurations/: AwsConfig.cs
GerenciadorAluguel/Core/Models/Enum/: CNHTypeEnum.cs
GerenciadorAluguel/Core/Models/Filters/: MotorcycleFilter.cs
GerenciadorAluguel/Data/: Data.csproj
GerenciadorAluguel/Data/Repositories/: DeliveryOrderRepository.cs  MotorcycleRepository.cs  UserRepository.cs  UtilRepository.cs
GerenciadorAluguel/Data/Scripts/: Datebase.sql
GerenciadorAluguel/Tests/: Tests.csproj
GerenciadorAluguel/Tests/Business/Services/: DeliveryOrderServiceTest.cs  MotorcycleServiceTest.cs  UserServiceTest.cs
GerenciadorAluguel/publish/: web.config
LambdaConsumer/: LambdaConsumer.sln
LambdaConsumer/Lambda/: Constantes.Designer.cs  Constantes.resx  DependencyContainer.cs  Function.cs  Lambda.csproj  aws-lambda-tools-defaults.json
LambdaConsumer/Lambda/Models/: ControlConnection.cs  DeliveryOrder.cs  User.cs
LambdaConsumer/Lambda/Properties/: launchSettings.json
LambdaConsumer/Lambda/UseCases/: IUseCaseProcessMessage.cs  UseCaseProcessMessage.cs
LambdaConsumer/Tests/: FunctionTest.cs  Lambda.Tests.csproj
