<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Constantes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constantes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Constantes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Constantes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
