{
  "profiles": {
    "LambdaExec": {
      "commandName": "Executable",
      "executablePath": "%USERPROFILE%\\.dotnet\\tools\\dotnet-lambda-test-tool-6.0.exe",
      "commandLineArgs": "--port 5050",
      "workingDirectory": ".\\bin\\$(Configuration)\\net6.0",
      "environmentVariables": {
        "ConnectionString": "User ID=postgres;Password=inicial;Host=host.docker.internal;Port=5432;Database=postgresql;Pooling=true;Connection Lifetime=0;",
        "HostPathAWS": "http://host.docker.internal:4566",
        "ArnSNS": "arn:aws:sns:sa-east-1:000000000000:delivery-topic"
      }
    }
  }
}